Processing [explicit_report.sqlite] with [/opt/nvidia/nsight-systems/2023.1.2/host-linux-x64/reports/nvtx_sum.py]... 
SKIPPED: explicit_report.sqlite does not contain NV Tools Extension (NVTX) data.

Processing [explicit_report.sqlite] with [/opt/nvidia/nsight-systems/2023.1.2/host-linux-x64/reports/osrt_sum.py]... 

 ** OS Runtime Summary (osrt_sum):

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)    Min (ns)   Max (ns)    StdDev (ns)           Name         
 --------  ---------------  ---------  ------------  ------------  --------  -----------  ------------  ---------------------
     50.3      330,963,737        673     491,773.8      33,260.0       670   55,664,201   2,330,294.0  ioctl                
     45.7      300,944,212         14  21,496,015.1  11,622,976.5     4,110  100,170,043  28,800,526.2  poll                 
      1.8       11,911,742         10   1,191,174.2      58,041.0    29,741   11,408,204   3,589,954.6  sem_timedwait        
      0.9        5,815,577         57     102,027.7      12,541.0     2,990    1,257,356     267,794.0  open64               
      0.4        2,803,883         32      87,621.3      23,695.0    10,200    1,657,240     287,856.1  mmap64               
      0.3        2,104,799         37      56,886.5       6,831.0     2,080    1,073,774     203,486.4  fopen                
      0.3        1,680,394          4     420,098.5     375,210.5   333,415      596,558     122,504.3  pthread_create       
      0.1          493,356         65       7,590.1         620.0       230      233,133      38,617.0  fcntl                
      0.1          460,685          6      76,780.8      20,550.0       200      237,923     104,836.8  fread                
      0.1          422,687         31      13,635.1       9,370.0     3,600       80,591      14,298.4  fclose               
      0.1          388,987         20      19,449.4      13,165.0     3,120      138,902      29,201.5  mmap                 
      0.0           91,631          5      18,326.2      12,790.0     5,590       50,511      18,338.6  munmap               
      0.0           64,790         23       2,817.0          80.0        60       62,940      13,106.4  fgets                
      0.0           63,292          6      10,548.7      11,930.0     3,171       16,310       5,334.6  open                 
      0.0           52,810         11       4,800.9       4,400.0     1,120        8,070       2,128.7  write                
      0.0           31,110          2      15,555.0      15,555.0    13,960       17,150       2,255.7  socket               
      0.0           30,300         14       2,164.3       1,680.0       410        7,200       1,885.9  read                 
      0.0           29,700          4       7,425.0       7,425.0     6,270        8,580       1,042.8  mprotect             
      0.0           14,530          1      14,530.0      14,530.0    14,530       14,530           0.0  pipe2                
      0.0           14,310          1      14,310.0      14,310.0    14,310       14,310           0.0  connect              
      0.0           11,790         64         184.2         200.0       100          420          66.3  pthread_mutex_trylock
      0.0            4,820          8         602.5         730.0       290          810         227.6  dup                  
      0.0            3,210          1       3,210.0       3,210.0     3,210        3,210           0.0  bind                 
      0.0            1,050          1       1,050.0       1,050.0     1,050        1,050           0.0  listen               

Processing [explicit_report.sqlite] with [/opt/nvidia/nsight-systems/2023.1.2/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)     Med (ns)    Min (ns)    Max (ns)     StdDev (ns)            Name         
 --------  ---------------  ---------  ------------  -----------  ---------  -----------  -------------  ----------------------
     98.0      317,426,261          5  63,485,252.2    130,632.0    119,902  316,906,104  141,666,563.3  cudaMalloc            
      0.9        2,993,237          1   2,993,237.0  2,993,237.0  2,993,237    2,993,237            0.0  cuLibraryLoadData     
      0.7        2,287,138          6     381,189.7    237,788.0    234,253    1,093,663      349,079.2  cudaMemcpy            
      0.3          994,532          5     198,906.4    155,172.0    141,652      388,635      106,219.3  cudaFree              
      0.0           52,071          3      17,357.0      8,040.0      7,321       36,710       16,764.0  cudaLaunchKernel      
      0.0            2,880          1       2,880.0      2,880.0      2,880        2,880            0.0  cuModuleGetLoadingMode

Processing [explicit_report.sqlite] with [/opt/nvidia/nsight-systems/2023.1.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                          Name                        
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ----------------------------------------------------
     76.4          630,096          1  630,096.0  630,096.0   630,096   630,096          0.0  matrix_mul_gpu(const int *, const int *, int *, int)
     23.6          194,235          2   97,117.5   97,117.5    96,477    97,758        905.8  stencil_2d(int *, int *)                            

Processing [explicit_report.sqlite] with [/opt/nvidia/nsight-systems/2023.1.2/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)      Operation     
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------
     83.9          432,436      5  86,487.2  86,237.0    86,142    87,518        580.3  [CUDA memcpy HtoD]
     16.1           83,198      1  83,198.0  83,198.0    83,198    83,198          0.0  [CUDA memcpy DtoH]

Processing [explicit_report.sqlite] with [/opt/nvidia/nsight-systems/2023.1.2/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
      5.366      5     1.073     1.073     1.073     1.073        0.000  [CUDA memcpy HtoD]
      1.073      1     1.073     1.073     1.073     1.073        0.000  [CUDA memcpy DtoH]

Processing [explicit_report.sqlite] with [/opt/nvidia/nsight-systems/2023.1.2/host-linux-x64/reports/openmp_sum.py]... 
SKIPPED: explicit_report.sqlite does not contain OpenMP event data.

Processing [explicit_report.sqlite] with [/opt/nvidia/nsight-systems/2023.1.2/host-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: explicit_report.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [explicit_report.sqlite] with [/opt/nvidia/nsight-systems/2023.1.2/host-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: explicit_report.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [explicit_report.sqlite] with [/opt/nvidia/nsight-systems/2023.1.2/host-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: explicit_report.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [explicit_report.sqlite] with [/opt/nvidia/nsight-systems/2023.1.2/host-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: explicit_report.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [explicit_report.sqlite] with [/opt/nvidia/nsight-systems/2023.1.2/host-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: explicit_report.sqlite does not contain DX11 CPU debug markers.

Processing [explicit_report.sqlite] with [/opt/nvidia/nsight-systems/2023.1.2/host-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: explicit_report.sqlite does not contain DX12 GPU debug markers.

Processing [explicit_report.sqlite] with [/opt/nvidia/nsight-systems/2023.1.2/host-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: explicit_report.sqlite does not contain DX12 CPU debug markers.

Processing [explicit_report.sqlite] with [/opt/nvidia/nsight-systems/2023.1.2/host-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: explicit_report.sqlite does not contain WDDM context data.

Processing [explicit_report.sqlite] with [/opt/nvidia/nsight-systems/2023.1.2/host-linux-x64/reports/um_sum.py]... 
SKIPPED: explicit_report.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [explicit_report.sqlite] with [/opt/nvidia/nsight-systems/2023.1.2/host-linux-x64/reports/um_total_sum.py]... 
SKIPPED: explicit_report.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [explicit_report.sqlite] with [/opt/nvidia/nsight-systems/2023.1.2/host-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: explicit_report.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [explicit_report.sqlite] with [/opt/nvidia/nsight-systems/2023.1.2/host-linux-x64/reports/openacc_sum.py]... 
SKIPPED: explicit_report.sqlite does not contain OpenACC event data.

